{
  "name": "bakery-app-starter-flow-spring",
  "description": "Frontend dependencies for the Bakery App Starter for Flow and Spring",
  "version": "1.0.0",
  "license": "CVALv3",
  "author": "Vaadin Ltd",
  "repository": "vaadin/bakery-app-starter-flow-spring",
  "bugs": {
    "url": "https://github.com/vaadin/bakery-app-starter-flow-spring/issues"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "eslint": "4.1.1",
    "eslint-config-vaadin": "0.2.3",
    "eslint-plugin-html": "3.0.0",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-html-extract": "0.3.0",
    "gulp-stylelint": "3.9.0",
    "polymer-cli": "1.3.0",
    "stylelint": "7.12.0",
    "stylelint-config-vaadin": "0.1.1"
  },
  "scripts": {
    "install": "bower install",
    "lint": "gulp lint"
  }
}
